{
  "name": "Webmail Jotazo",
  "short_name": "Webmail",
  "description": "Acesse seu e-mail corporativo Jotazo de qualquer lugar, com segurança.",
  "id": "/webmail/",
  "start_url": "/webmail/",
  "scope": "/webmail/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "theme_color": "#00358f",
  "background_color": "#001a4d",
  "categories": ["productivity", "business", "communication"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/webmail-icon-48.png",  "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/webmail-icon-64.png",  "sizes": "64x64",   "type": "image/png", "purpose": "any" },
    { "src": "/webmail-icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/webmail-icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/webmail-icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/webmail-icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/webmail-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/webmail-icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/webmail-icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/webmail-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/webmail-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Caixa de entrada",
      "short_name": "Caixa",
      "url": "/webmail/?view=inbox",
      "icons": [{ "src": "/webmail-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Escrever e-mail",
      "short_name": "Escrever",
      "url": "/webmail/?view=compose",
      "icons": [{ "src": "/webmail-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
